*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.hoca {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: 100% auto;
}

.cacon{
    position: absolute;
    top: 0px;
    right: 60%;
}

.cacon{
    animation-name: caconmove;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    transform: scaleX(1);
}
@keyframes caconmove
{
    0%
    {
        top: 0;
        bottom: 200px;
    }
    50%
    {
        top: 100px;
        bottom: 200px;
    }
    70%
    {
        top: 200px;
        bottom: 300px;
    }
    90%
    {
        top: 300px;
        bottom: 400px;
    }
    100%
    {
        top:    0px;
        bottom: 200px;
    }
}

.ruabien{
    position: absolute;
    bottom: 0px;
    right: 20%;
}

.ruabien{
    animation-name: ruabienmove;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    transform: scaleX(1);
}
@keyframes ruabienmove
{
    0%
    {
        top: 300px;
        bottom: 0px;
    }
    50%
    {
        top: 400px;
        bottom: 100px;
    }
    70%
    {
        top: 200px;
        bottom: 200px;
    }
    90%
    {
        top: 500px;
        bottom: 300px;
    }
    100%
    {
        top: 200px;
        bottom: 700px;
    }
}
.shark
{
    position: absolute;
    top: 300px;
    left: 0px;
}

.saobien
{
    position: absolute;
    top: 500px;
    right: 0px;
}

.suabien{
    position: absolute;
    top: 10px;
    left: 100%;
}

.suabien{
    animation-name: suamove;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
    transform: scaleX(-1);
}
@keyframes suamove
{
    0%
    {
        left: 100px;
        right: 200px;
    }
    50%
    {
        left: 350px;
        right: 500px;
    }
    70%
    {
        top: 250px;
        bottom: 400px;
    }
    90%
    {
        left: 450px;
        right: 700px;
    }
    100%
    {
        left: 500px;
        right: 1024px;
    }
}