<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ cá vui nhộn</title>
    <link rel="stylesheet" href="hoca.css">
</head>
<body>
    <div class="hoca">
        <img class="background" height="100%" width="100%" src="images/Dai duong.jpg" alt="">
        <div class="cacon"><img src="./images/cacon.gif" alt=""></div>
        <div class="saobien"><img src="images/saobien.gif" alt=""></div>
        <div class="suabien"><img src="images/suabien.gif" alt=""></div>
        <div class="ruabien"><img src="images/ruabien.jpg" alt=""></div>
        <div class="shark"><img src="images/shark.gif" alt=""></div>
    </div>
</body>
</html>